{
  "name": "Pengingat Sahur & Buka 🤍",
  "short_name": "Ramadan 🤍",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
